# SuperCoolAndroid

./: build.gradle  build_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/TTHappy/supercoolandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tthappy/supercoolandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TTHappy/supercoolandroid/: MainActivity.java
app/src/main/java/com/TTHappy/supercoolandroid/application/: MyApplication.java
app/src/main/java/com/TTHappy/supercoolandroid/entities/: CustomControlEntity.java  TabEntity.java
app/src/main/java/com/TTHappy/supercoolandroid/ui/Main/: MainActivity.java
app/src/main/java/com/TTHappy/supercoolandroid/ui/Main/category/: MainFragment.java  SecondFragment.java
app/src/main/java/com/TTHappy/supercoolandroid/ui/customcontrol/: CustomControlActivity.java  CustomControlAdapter.java
app/src/main/java/com/TTHappy/supercoolandroid/ui/equipmentattribute/: EquipmentAttributesActivity.java
app/src/main/java/com/TTHappy/supercoolandroid/ui/main/: MainActivity.java
app/src/main/java/com/TTHappy/supercoolandroid/ui/main/category/: FourthFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/TTHappy/supercoolandroid/ui/question/scrollviewandviewpager/: ScrollAndViewPagerAdapter.java  ScrollViewAndViewPagerActivity.java  ScrollViewCompatibleViewPager.java
app/src/main/java/com/TTHappy/supercoolandroid/utils/: DisplayUtil.java
app/src/main/java/com/TTHappy/supercoolandroid/utils/bridge/service/: BridgeConstants.java
app/src/main/java/com/TTHappy/supercoolandroid/utils/statuebar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/tthappy/supercoolandroid/Internet/Request/: MovieIdRequest.java
app/src/main/java/com/tthappy/supercoolandroid/Internet/api/: ApiService.java
app/src/main/java/com/tthappy/supercoolandroid/Internet/base/: BaseResult.java  PageBaseResult.java
app/src/main/java/com/tthappy/supercoolandroid/Internet/repository/: BaseRetrofit.java  RetrofitUtils.java
app/src/main/java/com/tthappy/supercoolandroid/application/: MyApplication.java
app/src/main/java/com/tthappy/supercoolandroid/base/: BaseActivity.java
app/src/main/java/com/tthappy/supercoolandroid/entities/: CustomControlEntity.java  MovieEntity.java  TabEntity.java  UITestEntity.java
app/src/main/java/com/tthappy/supercoolandroid/ui/customcontrol/: CustomControlActivity.java  CustomControlAdapter.java
app/src/main/java/com/tthappy/supercoolandroid/ui/customcontrol/conponent/: BigDialog.java  NoBlingBlingDialog.java  NormalDialog.java  SoNormalDialog.java
app/src/main/java/com/tthappy/supercoolandroid/ui/demo/normal/: NormalActivity.java  NormalFragment.java
app/src/main/java/com/tthappy/supercoolandroid/ui/demo/old/: OldActivity.java
app/src/main/java/com/tthappy/supercoolandroid/ui/equipmentattribute/: EquipmentAttributesActivity.java
app/src/main/java/com/tthappy/supercoolandroid/ui/jetpack/drawerlayout/: DrawerLayoutActivity.java  DrawerLayoutDrawerFragment.java  DrawerLayoutFragment.java  DrawerLayoutFragmentViewModel.java  DrawerLayoutViewModel.java
app/src/main/java/com/tthappy/supercoolandroid/ui/jetpack/movie/: MovieActivity.java  MovieViewModel.java
app/src/main/java/com/tthappy/supercoolandroid/ui/jetpack/sample/: SampleActivity.java  SampleFragment.java  SampleFragmentViewModel.java  SampleViewModel.java
app/src/main/java/com/tthappy/supercoolandroid/ui/jetpack/score/: ScoreActivity.java  ScoreViewModel.java
app/src/main/java/com/tthappy/supercoolandroid/ui/main/: MainActivity.java
app/src/main/java/com/tthappy/supercoolandroid/ui/main/category/: FourthFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/tthappy/supercoolandroid/ui/question/scrollviewandviewpager/: ScrollAndViewPagerAdapter.java  ScrollViewAndViewPagerActivity.java  ScrollViewCompatibleViewPager.java
app/src/main/java/com/tthappy/supercoolandroid/ui/test/classtest/: DaChongMingTest.java  InheritTest.java  NormalTest.java  SbTest.java
app/src/main/java/com/tthappy/supercoolandroid/ui/test/classtest2/: SbTest.java
app/src/main/java/com/tthappy/supercoolandroid/utils/app/: AppUtils.java  DisplayUtils.java
app/src/main/java/com/tthappy/supercoolandroid/utils/bridge/: BridgeConstants.java  DegradeServiceImpl.java  PathReplaceServiceImpl.java
app/src/main/java/com/tthappy/supercoolandroid/utils/sp/: GlobalHooker.java
app/src/main/java/com/tthappy/supercoolandroid/utils/statuebar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/tthappy/supercoolandroid/zneedredo/: RoundImageView.java
app/src/main/res/anim/: common_dialog_window_center_enter.xml  common_dialog_window_center_outer.xml
app/src/main/res/drawable/: edit_text_backgroud.xml  linerlayout_water_selector.xml  shape_round_purple_bg.xml  shape_round_purple_bg_2.xml  shape_round_white_corner_ten.xml
app/src/main/res/layout/: activity_chart_view.xml  activity_custom_control.xml  activity_drawer_layout.xml  activity_equipment_attributes.xml  activity_goup_godown.xml  activity_insttrument_panel.xml  activity_main.xml  activity_movie.xml  activity_normal.xml  activity_sample.xml  activity_score.xml  activity_scroll_view_and_view_pager.xml  activity_u_i_test.xml  activity_ui_test.xml  dialog_no_bling_bling.xml  dialog_normal.xml  dialog_so_normal.xml  fragment_drawer_layout.xml  fragment_drawer_layout_yi.xml  fragment_fourth.xml  fragment_main.xml  fragment_normal.xml  fragment_sample.xml  fragment_second.xml  fragment_third.xml  item_custom_control.xml  item_home.xml  item_second_fragment.xml  page_question_pager.xml  page_question_scroll.xml
app/src/main/res/navigation/: navitation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/TTHappy/supercoolandroid/: ExampleUnitTest.java
app/src/test/java/com/tthappy/supercoolandroid/: ExampleUnitTest.java
(+27 files in other folders)
