<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.tthappy.plugin</groupId>
  <artifactId>gradle-config</artifactId>
  <versioning>
    <latest>1.0.8</latest>
    <release>1.0.8</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>1.0.6</version>
      <version>1.0.7</version>
      <version>1.0.9</version>
      <version>1.0.8</version>
    </versions>
    <lastUpdated>20220910012224</lastUpdated>
  </versioning>
</metadata>
