<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hide_status_bar"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="隐藏状态栏" />

            <TextView
                android:id="@+id/tv_show_status_bar"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="显示状态栏" />

            <TextView
                android:id="@+id/tv_status_bar_light_mode"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="状态栏Light" />

            <TextView
                android:id="@+id/tv_status_bar_dark_mode"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="状态栏Dark" />

            <TextView
                android:id="@+id/tv_status_bar_transparent"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="状态栏透明" />

            <TextView
                android:id="@+id/tv_status_bar_no_transparent"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="状态栏不透明" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_normal_dialog"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="普通Dialog" />

            <TextView
                android:id="@+id/tv_top_gray_screen_dialog"
                style="@style/tv_sp14_black_ff323A52"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:text="顶部下拉有灰屏Dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>

</LinearLayout>