<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tthappy.supercoolandroid.ui.jetpack.movie.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.jetpack.movie.MovieActivity">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入1300000到1306000"
            android:gravity="center"
            android:text="1302425"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="点击查询"
            android:gravity="center"
            android:background="@color/testColor1"
            app:layout_constraintTop_toBottomOf="@+id/input" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_weight="2"
            android:background="@color/testColor2"
            app:layout_constraintStart_toEndOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>