<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/wrapper/dists/gradle-6.1.1-all/cfmwm155h49vnt3hynmlrsdst/gradle-6.1.1" />
        <option name="gradleJvm" value="#GRADLE_LOCAL_JAVA_HOME" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/lib_apt_processor" />
            <option value="$PROJECT_DIR$/lib_base" />
            <option value="$PROJECT_DIR$/lib_base_ui" />
            <option value="$PROJECT_DIR$/lib_gradleconfig" />
            <option value="$PROJECT_DIR$/lib_java" />
            <option value="$PROJECT_DIR$/lib_kotlin" />
            <option value="$PROJECT_DIR$/lib_log" />
            <option value="$PROJECT_DIR$/lib_mvvm" />
            <option value="$PROJECT_DIR$/lib_network" />
            <option value="$PROJECT_DIR$/lib_ui_demo" />
            <option value="$PROJECT_DIR$/lib_ui_home" />
            <option value="$PROJECT_DIR$/lib_utils" />
            <option value="$PROJECT_DIR$/lib_views" />
          </set>
        </option>
        <option name="resolveExternalAnnotations" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>